(function() {
	let start = []
	document.body.addEventListener('touchstart',function (e) {
		e.preventDefault()
		if (e.touches.length > 1) {
       		console.log('pause')
       		start = []
       		return
		}
	    let touch = e.touches[0]
		start = [touch.screenX,touch.screenY]
		//console.log('clicked')
		//console.log(start)
	})

	document.body.addEventListener('touchend',function (e) {
		e.preventDefault()
		if ( String(start) !== String([]) ) {
            console.log(1)
			let touch = e.changedTouches[0]
			//console.log(touch)
			let end = [touch.screenX,touch.screenY]
			//console.log(start)
			//console.log(end)
			change = [end[0] - start[0], end[1] - end[0] ]
			console.log(change)
			if (change[1] < 0 && Math.abs(change[1]) > Math.abs(change[0])
			) {
				e.keyCode = 38
				console.log('up')
			} else if (change[1] > 0 && Math.abs(change[1]) > Math.abs(change[0])) {
				e.keyCode = 40
				console.log('down')
			} else if (change[0] > 0 && change[0] > Math.abs(change[1])) {
				e.keyCode = 37
				console.log('left')
			} else if (change[0] < 0 && Math.abs(change[0]) > Math.abs(change[1])) {
				e.keyCode = 39
				console.log('right')
			}
		}
		newSpeed(e)
	})
})()



case 38: //up
       changeSpeed('yspeed',-1)
    break;
    case 40: //down
       changeSpeed('yspeed',1)
    break;
    case 39: //right
       changeSpeed('xspeed',1)
    break;
    case 37: //left
       changeSpeed('xspeed',-1)
    break;
	
